.banner {
  width: 150%;
  height: auto;
}

picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  padding: 15px;
}

.main h1 {
  margin: 20px 0;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  font-size: 40px;
}

.main p {
  color: hsl(236, 13%, 42%);
  margin: 20px 0;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 2;
}

.main button {
  background-color: hsl(5, 85%, 63%);
  padding: 10px 50px;
  color: hsl(36, 100%, 99%);
  border: initial;
  margin-bottom: 40px;
}
.cardNews {
  background-color: hsl(240, 100%, 5%);
  padding: 25px;
}

.cardNews h2 {
  font-size: 20px;
  font-weight: 800;
  color: hsl(35, 77%, 62%);
  padding-bottom: 10px;
}

.cardNews h3 {
  margin-top: 20px;
  font-weight: 700;
}

.cardNews p {
  margin: 10px 0 20px 0;
}
.card {
  display: grid;
  margin: 50px 0;
  grid-column-gap: 20px; 
}

.card img {
  object-fit: fill;
  height: auto;
  max-width: 100%;
  grid-row: 1/ span 3;

}

.card h2 {
  grid-area: title;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
  grid-row: 2/1
}

.card h3 {
  grid-area: subtitle;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  grid-row: 2/2
}

.card p {
  grid-area: text;
  color: hsl(236, 13%, 42%);
  grid-row: 3/3;
}
